<html>
<body>
</body>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Sarazin.org</title>

<style>
		body{
			margin:2em;
			text-align:justify;
			font-size: 22pt;
			font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		a {
			color: #25A6FF;
			text-decoration:none;
		}
		a:hover{text-decoration:underline;}
      p {
        	max-width: 30em;
        	line-height: 1.5em;
		text-align:justify;
      }
	ul{
		margin-left:3em;
	}
	  #it{
		font-size:3em;
		letter-spacing:-9;
		font-family:"Arial Black",Helvetica,sans-serif,Arial;
		font-weight: bold; }
	  #systeme{
		font-family: georgia;
		font-size: 3em;
		letter-spacing:-9;
		font-weight:bold;

		color:#25A6FF;}
		#first{font-size: 1.8em;
			 line-height: 1em;
			}
		#second{font-size: 1.4em;
			line-height: 1em;}
		#third{font-size: 1.5em;
			line-height: 1.6em;}
		#fourth{font-size:1.2em;
			line-height: 1em;}
		#fifth{font-size:0.4em;
			line-height: 0.4em;}
		#sixt{font-size:0.8em;
			line-height: 1em;}
		#seventh{font-size: 0.7em;
			line-height: 1.4em;}
			#header{margin-bottom:3em;}
	</style>

<span id="first">
Sarazin IT Systeme
</span>

<p></p>

<span id="second">
</span>

<span id="third">
</span>
<p></p>
<p></p>

<span id="fourth">
      		<a href="../impressum.html">Impressum </a>  <a href="../disclaimer.html">Disclaimer</a>
</span>
github
<p></p>
<span id="fifth">
<a href="https://www.xing.com/profile/Christian_Sarazin"><img src="button01.gif" border="0" alt="Xing"></a>
</span>
